WpfAppLaba/ManagerOkno.xaml

<Window x:Class="WpfAppLaba.ManagerOkno"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppLaba"
        mc:Ignorable="d"
        Title="ManagerOkno" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="53*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="SteelBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="tovari" Grid.Column="0" Background="Green" Content="Товары" Click="tovari_Click"></Button>
            <Button x:Name="prokati" Grid.Column="1" Background="Green" Content="Прокаты" Click="prokati_Click"></Button>
            <Button x:Name="status" Grid.Column="2" Background="Green" Content="Статус продукта" Click="status_Click"></Button>
            <Button x:Name="publisher" Grid.Column="3" Background="Green" Content="Издатель" Click="publisher_Click"></Button>
            <Button x:Name="typer" Grid.Column="4" Background="Green" Content="Тип продукта" Click="typer_Click"></Button>
            <Button x:Name="payment" Grid.Column="5" Background="Green" Content="Оплата" Click="payment_Click"></Button>
            <Button x:Name="order" Grid.Column="6" Background="Green" Content="Заказ" Click="order_Click"></Button>
            <Button x:Name="orderdetail" Grid.Column="7" Background="Green" Content="Детали" Click="orderdetail_Click"></Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="449*"/>
                <ColumnDefinition Width="351*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="SteelBlue">
                <Grid.RowDefinitions>
                    <RowDefinition Height="317*"/>
                    <RowDefinition Height="54*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGridDS" Grid.Row="0"/>
                <Button x:Name="imputjestko" Grid.Row="1" Content="Импортировать данные" Click="imputjestko_Click"></Button>
            </Grid>
            <Grid Background="DarkCyan" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="31*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="27*"/>
                    <RowDefinition Height="49*"/>
                    <RowDefinition Height="51*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="NameTbx" Background="DarkGray" Foreground="White" Grid.Row="1"/>
                <TextBox x:Name="NameTbx1" Background="Gray" Foreground="White" Grid.Row="2"/>
                <TextBox x:Name="NameTbx2" Background="DimGray" Foreground="White" Grid.Row="3"/>
                <TextBox x:Name="NameTbx3" Background="DarkSlateGray" Foreground="White" Grid.Row="4"/>
                <TextBox x:Name="NameTbxID" Background="DarkSlateGray" Foreground="White" Grid.Row="5"/>
                <TextBox x:Name="NameTbxID1" Background="DarkSlateGray" Foreground="White" Grid.Row="6"/>
                <Grid Grid.Row="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddButton" Background="Green" Content="Изменить" Click="AddButton_Click" Grid.Column="0" Margin="0,9,0,10"/>
                    <Button x:Name="SaveChangesButton" Background="Green" Content="Добавить" Click="SaveChangesButton_Click" Grid.Column="1" Margin="0,9,0,10"/>
                    <Button x:Name="DeleteDataButton" Background="Green" Content="Удалить" Click="DeleteDataButton_Click" Grid.Column="2" Margin="0,9,0,10"/>
                </Grid> 
                <Label HorizontalAlignment="Center" Width="200" Content="        Данные для заполнения" Height="38" VerticalAlignment="Top" Margin="0,2,0,0"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
